body{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

*{
    box-sizing: border-box;
}

.flex-container{
    margin-top: 60px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}


.flex-item{
    padding: 10px;
    flex: 50%;
}


@media (max-width: 800px) {
    .flex-container{
        flex-direction: column;
    }
}

ul{
    list-style-type: none;    
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #0468BF;
}

li{
    float: left;
    }

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #5953b0;
}

.active{
    background-color: #513370;

}

.card{
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover{
    box-shadow: 0px 8px 16px 0px rgba(244, 7, 7, 0.2);
}

.container{
    padding: 2px 16px;
    font-size: medium;
}